EXPO_PUBLIC_FB_apiKey="AIzaSyBcTS8ri021wuKEl9TTEh-hTn3dGB42-Mw"
EXPO_PUBLIC_FB_authDomain="ticketscan-dev.firebaseapp.com"
EXPO_PUBLIC_FB_projectId="ticketscan-dev"
EXPO_PUBLIC_FB_storageBucket="ticketscan-dev.appspot.com"
EXPO_PUBLIC_FB_messagingSenderId="457406718516"
EXPO_PUBLIC_FB_appId="1:457406718516:web:e571e2d883456146e46061"
EXPO_PUBLIC_FB_measurementId="G-SPV1K7T7GE"