EXPO_PUBLIC_FB_apiKey="apiKey"
EXPO_PUBLIC_FB_authDomain="authDomain"
EXPO_PUBLIC_FB_projectId="projectId"
EXPO_PUBLIC_FB_storageBucket="storageBucket"
EXPO_PUBLIC_FB_messagingSenderId="messagingSenderId"
EXPO_PUBLIC_FB_appId="appId"
EXPO_PUBLIC_FB_measurementId="measurementId"